USE GRAPH Transaction_Fraud
CREATE QUERY single_card_lookup(
  Vertex<Card> ver ) FOR GRAPH Transaction_Fraud { 
// sample card vertex: 3577157368507054
/**
   * Feature:
   *   This query returns the detailed attributes of a single Card vertex. 
   *
   * Parameters:
   *   - Vertex<Card> ver specifies a single input Vertex
   
   * Output:
   *  the query prints the results directly to the console.
   
   */
   SetAccum<STRING> @@edge_type_set;
    @@edge_type_set = (
    "Has_Address",
    "Has_Full_Name",
    "Has_Phone",
    "Has_DOB",
    "Has_Email",
    "Has_ID",
    "Has_Device",
    "Has_IP"
  );
  MinAccum<Vertex> @address, @full_name, @phone,@dob,@email,@ids,@device,@ips;
    
    start = {ver};
    rlt = SELECT s 
      FROM start:s-(Party_Has_Card)- Party -(@@edge_type_set:e)- :t 
    ACCUM 
      Case e.type 
        WHEN "Has_Address" THEN
              s.@address += t
        WHEN "Has_Full_Name" THEN
              s.@full_name += t  
        WHEN "Has_Phone" THEN
              s.@phone += t  
        WHEN "Has_DOB" THEN
              s.@dob += t
        WHEN "Has_Email" THEN
              s.@email += t  
        WHEN "Has_ID" THEN
              s.@ids += t 
        WHEN "Has_Device" THEN
              s.@device += t  
        WHEN "Has_IP" THEN
              s.@ips += t  
    END;                     
  PRINT rlt[
    rlt.card_number AS Card_Number,
    rlt.@full_name AS Full_Name,
    rlt.occupation AS Job,
    rlt.@address AS Address,
    rlt.@phone AS Phone, 
    rlt.@dob AS DOB,
    rlt.@email AS Email,
    rlt.@ids AS ID,
    rlt.@device AS Device,
    rlt.@ips AS IP,
    rlt.pagerank AS Pagerank_Score,
    rlt.c_id AS Community_ID,
    rlt.c_size AS Comunity_Size
    ];
 
}